<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>

	<meta name="description" content="Short introduction page of Yuna Jang including school, major, skills, origin, and professional interests">
	<title>About Me</title>
	<style>
		* {
			margin: 0;

		}
		img {
			width: 300px;
			height: auto;
		}

		#fotorama {
			margin-left: px;
			margin-right: 50px;
			width: 300px;
	

		}
		#left {
			width: 40rem;
		}

		#right {
			width: 40rem;
		}
		#body {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: row;
			gap: 5rem;
			height: 50%;
			padding: 10rem 10rem;
		}
		
		h1 {
			font-size: 60px;
			margin-bottom: 10px;
	
		}

		h2 {
			margin-left: 10px;
			line-height: 30px;
	
			font-weight: lighter;
		}

		#right p {
			font-size: 20px;
			line-height: 40px;
			margin-top: 10px;
		}
	

	</style>
</head>
<body>
	<div id="navbar">
		<a href="index.html">Home</a>
		<a class="active" href="aboutme.html">About Me</a>
		<a href="works.html">Works</a>
		<a href="more.html">More</a>
	</div>
	<div id="body">
		<div id="left">
			<div class="fotorama">
			  <img src="img/me.png" alt="first img">
			  <img src="img/two.png" alt="second img">
			  <img src="img/three.png" alt="thrid img">

			</div>
			<div id="me"></div>
		</div>
		<div id="right">
			<h1><em>me</em> /mē,mi/</h1>
			<h2>YUNA JANG ⏺ 장유나</h2>
			<p>안녕하세요, Hello! I'm Yuna Jang(she/her), a second-year majoring in B.F.A Design at the Roski School of Art & Design and minoring in Web-Development at the Viterbi School of Engineering. I am born in Seoul, Korea, and currently living in Irvine, CA!<br>
			I am a creative professional who loves design and business, with experience in graphic design, 3D model, and other digital platforms which developed my passion for the field of UI/UX.</p>
		</div>
	</div>
</body>
</html>