<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheet.css">
	<title>Home</title>
	<style>
		body {
			text-align: center;
			object-position: center;
		}
		#firstname {
			display: block;
			text-align: center;
			margin-top: 10rem;
			font-size: 10rem;
			font-weight: bold;
			margin-bottom: 1rem;
		}

		#Y:hover {
			color: #ff4646;
		}
		#U:hover {
			color: #46d6ff;
		}
		#N:hover {
			color: #46ff4a;
		}
		#A:hover {
			color: #e5ff58;
		}
		#J:hover {
			color: #c4ff46;
		}
		#A2:hover {
			color: #ff58c6;
		}
		#N2:hover {
			color: #58ffb2;
		}
		#G:hover {
			color: #46d6ff;
		}

		#korean {
			text-align: center;
			font-size: 55px;
			font-weight: bold;
			display: inline;
		}

		li {
			display: inline;
			margin-top: 30px;
		}
		h3 {
			text-align: center;
			margin-top: 15px;
		}

		#w:hover {
			color: red;
		}
		#d:hover {
			color: #9095a0;
		}
		#s:hover {
			color: #093093;
		}

		#loc {
			margin-top: 20px;
		}
		#seoul:hover {
			color: #ff39bb;
		}
		#irvine:hover {
			color: #fff14f;
		}
		#la:hover {
			color: #30ff57;
		}
	</style>
</head>
<body>
	<div id="navbar">
		<a class="active" href="index.html">Home</a>
		<a href="aboutme.html">About Me</a>
		<a href="works.html">Works</a>
		<a href="more.html">More</a>
	</div>

	<div class="mother">
		<div id="firstname">
			<div id="yuna">
				<a id="Y">Y</a>
				<a id="U">U</a>
				<a id="N">N</a>
				<a id="A">A</a>
			</div>
			<div id="jang">
				<a id="J">J</a>
				<a id="A2">A</a>
				<a id="N2">N</a>
				<a id="G">G</a>
			</div>
		</div>
		<div id="korean">
			<li id="w">장</li>
			<li id="d">유</li>
			<li id="s">나</li>
		</div>
		<div id="loc">
			<a id="seoul">SEOUL</a>
			⏺ 
			<a id="irvine">IRVINE</a>
			⏺ 
			<a id="la">LA</a>
		</div>
	</div>
	
</body>
</html>